{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Update Main Branch",
        "type": "shell",
        "command": "python update_manifest.py; git pull origin main; git add .; git commit -m 'Update main branch'; git push origin main",
        "options": {
          "shell": {
            "executable": "powershell.exe",
            "args": ["-NoProfile", "-Command"]
          }
        },
        "problemMatcher": []
      }
    ]
  }
  